{
  "name": "commit-time-machine",
  "version": "1.0.0",
  "description": "**Live: [zoetw88.github.io/commit-time-machine](https://zoetw88.github.io/commit-time-machine)**",
  "main": "app.js",
  "scripts": {
    "test": "vitest run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zoetw88/commit-time-machine.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/zoetw88/commit-time-machine/issues"
  },
  "homepage": "https://github.com/zoetw88/commit-time-machine#readme",
  "devDependencies": {
    "vitest": "^4.1.7"
  }
}
